# demo

./: Dockerfile  aws_request.py  bilibili_mask.user.js  s3_presign_post.py  s3_presign_url.py  s3upload.py
eks/: cluster.yaml  ddb.yaml  kube-dns-tgb.yaml  nginx.yaml  nodegroup.yaml  proxysql.yaml
eks/echo-java/: Dockerfile  deploy_image.sh  echo-ot.yaml  pom.xml
eks/echo-java/src/main/java/tech/svhw/echo/: EchoApplication.java
eks/echo-java/src/main/java/tech/svhw/echo/bean/: Record.java  RecordService.java  RecordServiceImpl.java
eks/echo-java/src/main/java/tech/svhw/echo/mapper/: RecordMapper.java
eks/echo-java/src/main/resources/: application.yaml
eks/echo-java/src/main/resources/mybatis/: mybatis-config.xml
eks/echo-java/src/test/java/tech/svhw/echo/: EchoApplicationTests.java  S3BrowserUploadDemo.java  S3PresignDemo.java  SESDemo.java  SESDemov2.java
eks/echo-python/: Dockerfile  app.py  deploy_image.sh  echo.yaml
emr/: bootstrap_monitoring_6_series.sh  setup-alertmanager.sh  setup-grafana.sh  setup-prometheus.sh
langchain/: Chapter-01-Prompt-Chaining-Example.py.ipynb  Chapter-02-Routing-1.ipynb  agent.ipynb  chain.ipynb  env  llm.ipynb  memory.ipynb  output.ipynb  prompt.ipynb  query_rewrite.ipynb  retriever_optimize.ipynb
observability/: configmap-cloudwatch-agent-prometheus-config.yaml  configmap-cloudwatch-agent-prometheus-cwgentconfig.yaml  configmap-fluenbit-config-cloudwatch.yaml  configmap-fluenbit-config-es.yaml  configmap-prometheus-server.yaml  install_elasticsearch_exporter.sh  install_grafana.sh  install_prometheus.sh  prometheus.yaml  yace.yaml
terraform/k8s/: main.tf
terraform/ve/: .gitignore  main.tf
vke/: albinstance.yaml  create_multiple_jobs.sh  ingress-http.yaml  ingress-https.yaml  job.yaml  nginx.yaml  tls-kibana.yaml
